Import pandas:

In [65]:
import pandas as pd

A DataFrame is a table. It contains an array of individual entries, each of which has a certain value. Each entry corresponds to a row (or record) and a column. This is how to create a simple DataFrame:

In [66]:
pd.DataFrame({'Yes': [50, 21], 'No': [131, 2]})

   Yes   No
0   50  131
1   21    2

Here is a DataFrame with strings instead of ints:

In [67]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 'Sue': ['Pretty good.', 'Bland.']})

             Bob           Sue
0    I liked it.  Pretty good.
1  It was awful.        Bland.

Be default the row labels are ascending starting at 0. But we can label them using this:

In [68]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'],
              'Sue': ['Pretty good.', 'Bland.']},
              index=['Product A', 'Product B'])

                     Bob           Sue
Product A    I liked it.  Pretty good.
Product B  It was awful.        Bland.

A series is a sequence of data values. If df is a table, series is a list:

In [69]:
pd.Series([1, 2, 3, 4, 5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

A series is basically just one column of a DataFrame. Can assign row labels to the Series the same way as before. But it doesn't have a column name, just an overall name.

In [70]:
pd.Series([30, 35, 40], index =['2015 sales', '2016 sales', '2017 sales'], name='Product A')

2015 sales    30
2016 sales    35
2017 sales    40
Name: Product A, dtype: int64

Can read a csv into a DataFrame doing this:

In [71]:
books = pd.read_csv("datas/bookstore_inventory.csv")

Can use shape attribute to check how large the resulting DF is:

In [72]:
books.shape

(200, 7)

So books has 5 records split across 6 different columns.

Can examine the contents of the resultant DataFrame uaing the head() command, which grabs first 5 rows.

In [73]:
books.head()

   Book ID   Title     Author             Genre  Price  In Stock  Quantity
0     1001  Book 1   C. Frame        Statistics  22.76      True         1
1     1002  Book 2  I. Lambda  Machine Learning  32.13      True         6
2     1003  Book 3   C. Frame       Programming  57.99     False         0
3     1004  Book 4  H. Cipher           Web Dev  43.79     False         0
4     1005  Book 5  A. Neural                AI  54.56      True        16

Can make the first column the index column without making a new one:

In [74]:
books = pd.read_csv("datas/bookstore_inventory.csv", index_col=0)
books.head()

          Title     Author             Genre  Price  In Stock  Quantity
Book ID
1001     Book 1   C. Frame        Statistics  22.76      True         1
1002     Book 2  I. Lambda  Machine Learning  32.13      True         6
1003     Book 3   C. Frame       Programming  57.99     False         0
1004     Book 4  H. Cipher           Web Dev  43.79     False         0
1005     Book 5  A. Neural                AI  54.56      True        16

To turn df to csv use .to_csv

In [75]:
reviews = pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 'Sue': ['Pretty good.', 'Bland.']})

reviews.to_csv("datas/reviews.csv")

To access a property we use dataframe.property:

In [76]:
books.Title

Book ID
1001      Book 1
1002      Book 2
1003      Book 3
1004      Book 4
1005      Book 5
          ...
1196    Book 196
1197    Book 197
1198    Book 198
1199    Book 199
1200    Book 200
Name: Title, Length: 200, dtype: object

Can also use indexing like a python dictionary:

In [77]:
books['Title']

Book ID
1001      Book 1
1002      Book 2
1003      Book 3
1004      Book 4
1005      Book 5
          ...
1196    Book 196
1197    Book 197
1198    Book 198
1199    Book 199
1200    Book 200
Name: Title, Length: 200, dtype: object

To find a specific point (row and column), index again, like a dictionary:

In [78]:
books['Title'][1001]

'Book 1'

To select the first row of data in a DF, use this:

In [79]:
books.iloc[0]

Title           Book 1
Author        C. Frame
Genre       Statistics
Price            22.76
In Stock          True
Quantity             1
Name: 1001, dtype: object

loc and iloc, are row-first, column-second. This is opposite of native Python. So easier to retrieve rows, harder to retrieve columns. To get a column with iloc do this:

In [80]:
books.iloc[:, 0]

Book ID
1001      Book 1
1002      Book 2
1003      Book 3
1004      Book 4
1005      Book 5
          ...
1196    Book 196
1197    Book 197
1198    Book 198
1199    Book 199
1200    Book 200
Name: Title, Length: 200, dtype: object

For first second and third row do:

In [81]:
books.iloc[:3, 0]

Book ID
1001    Book 1
1002    Book 2
1003    Book 3
Name: Title, dtype: object

For 2 and 3 do:

In [82]:
books.iloc[1:3, 0]

Book ID
1002    Book 2
1003    Book 3
Name: Title, dtype: object

Can also pass a list:

In [83]:
books.iloc[[0, 1, 2], 0]

Book ID
1001    Book 1
1002    Book 2
1003    Book 3
Name: Title, dtype: object

Can also use negative numbers to start counting forwards from the end:

In [84]:
books.iloc[-3:]

            Title     Author             Genre  Price  In Stock  Quantity
Book ID
1198     Book 198  J. Script  Machine Learning  23.14     False         0
1199     Book 199   C. Frame   Cloud Computing  41.63     False         0
1200     Book 200  J. Script       Programming  20.85      True        24

Label-based selection is used with loc. In this paradigm it's the data index value, not its position, which matters. To get first entry in books we do:

In [85]:
books.loc[1001,'Title']

'Book 1'

iloc is conceptually simpler than loc because it ignores the dataset's indices. iloc treats the dataset like a big matrix. loc uses the info in the indices to work. Datasets usually have meaning indices, so easier to use loc:

In [86]:
books.loc[:, ['Genre', 'Price']]

                    Genre  Price
Book ID
1001           Statistics  22.76
1002     Machine Learning  32.13
1003          Programming  57.99
1004              Web Dev  43.79
1005                   AI  54.56
...                   ...    ...
1196     Machine Learning  28.39
1197     Machine Learning  17.85
1198     Machine Learning  23.14
1199      Cloud Computing  41.63
1200          Programming  20.85

[200 rows x 2 columns]

Use .iloc when:
    Selecting by position
    It's zero based and exclusive on the end (df.iloc[0:10] selects rows 0 through 9)

Use .loc when:
    Selecting by label (like row or index values)
    It's inclusive on both ends (df.loc[0:10] select rows 0 through 10)

Label-based selection derives its power from the labels in the index. Critcally, the index we use is not immutable. We can manipulate the index in any way we see fit.

The set_index() method can be used to do the job:

In [87]:
books.set_index('Title')

                Author             Genre  Price  In Stock  Quantity
Title
Book 1        C. Frame        Statistics  22.76      True         1
Book 2       I. Lambda  Machine Learning  32.13      True         6
Book 3        C. Frame       Programming  57.99     False         0
Book 4       H. Cipher           Web Dev  43.79     False         0
Book 5       A. Neural                AI  54.56      True        16
...                ...               ...    ...       ...       ...
Book 196  D. Learnwell  Machine Learning  28.39     False         0
Book 197     J. Script  Machine Learning  17.85      True        29
Book 198     J. Script  Machine Learning  23.14     False         0
Book 199      C. Frame   Cloud Computing  41.63     False         0
Book 200     J. Script       Programming  20.85      True        24

[200 rows x 5 columns]

We can look for specific columns too, such as if in stock or not:

In [88]:
books.Genre == 'Statistics'

Book ID
1001     True
1002    False
1003    False
1004    False
1005    False
        ...
1196    False
1197    False
1198    False
1199    False
1200    False
Name: Genre, Length: 200, dtype: bool

This can be used inside loc to select the relevant data:

In [89]:
books.loc[books.Genre == 'AI']

            Title        Author Genre  Price  In Stock  Quantity
Book ID
1005       Book 5     A. Neural    AI  54.56      True        16
1006       Book 6     I. Lambda    AI  39.74     False         0
1007       Book 7     J. Script    AI  27.60      True        14
1009       Book 9      C. Frame    AI  47.29      True        13
1039      Book 39     I. Lambda    AI  49.31      True        10
1044      Book 44     J. Script    AI  49.59     False         0
1061      Book 61  D. Learnwell    AI  35.06      True        29
1064      Book 64     J. Script    AI  16.56      True        26
1069      Book 69     I. Lambda    AI  52.10      True        11
1098      Book 98       F. Byte    AI  43.07      True        22
1126     Book 126       F. Byte    AI  50.68      True        12
1138     Book 138     I. Lambda    AI  50.96      True        13
1145     Book 145     I. Lambda    AI  57.41      True         4
1159     Book 159       F. Byte    AI  26.37      True         4
1192     Book 192      C. Frame    AI  45.05     False         0

Can also compare numerical data too:

In [90]:
books.loc[(books.Genre == 'AI') & (books.Price < 35)]

            Title     Author Genre  Price  In Stock  Quantity
Book ID
1007       Book 7  J. Script    AI  27.60      True        14
1064      Book 64  J. Script    AI  16.56      True        26
1159     Book 159    F. Byte    AI  26.37      True         4

In [91]:
books.loc[(books.Genre == 'AI' ) | (books.Price < 17.5)]

            Title        Author             Genre  Price  In Stock  Quantity
Book ID
1005       Book 5     A. Neural                AI  54.56      True        16
1006       Book 6     I. Lambda                AI  39.74     False         0
1007       Book 7     J. Script                AI  27.60      True        14
1009       Book 9      C. Frame                AI  47.29      True        13
1029      Book 29    E. Mathers           Web Dev  17.10     False         0
1039      Book 39     I. Lambda                AI  49.31      True        10
1044      Book 44     J. Script                AI  49.59     False         0
1049      Book 49     I. Lambda              Math  16.37     False         0
1056      Book 56     I. Lambda  Machine Learning  17.37      True        14
1061      Book 61  D. Learnwell                AI  35.06      True        29
1064      Book 64     J. Script                AI  16.56      True        26
1069      Book 69     I. Lambda                AI  52.10      True        11
1096      Book 96      C. Frame              Math  17.38     False         0
1098      Book 98       F. Byte                AI  43.07      True        22
1115     Book 115     A. Neural     Cybersecurity  15.91      True         1
1116     Book 116      G. Logic         Databases  16.74     False         0
1124     Book 124      B. Codey     Cybersecurity  16.40      True         2
1126     Book 126       F. Byte                AI  50.68      True        12
1138     Book 138     I. Lambda                AI  50.96      True        13
1145     Book 145     I. Lambda                AI  57.41      True         4
1153     Book 153     I. Lambda         Databases  15.60      True        14
1159     Book 159       F. Byte                AI  26.37      True         4
1183     Book 183     J. Script  Machine Learning  16.43      True        10
1192     Book 192      C. Frame                AI  45.05     False         0

isin lets us select data whose value 'is in' a list of values. For example, here's how we can select books that are only AI or Math:

In [92]:
books.loc[books.Genre.isin(['AI', 'Math'])]

            Title        Author Genre  Price  In Stock  Quantity
Book ID
1005       Book 5     A. Neural    AI  54.56      True        16
1006       Book 6     I. Lambda    AI  39.74     False         0
1007       Book 7     J. Script    AI  27.60      True        14
1008       Book 8    E. Mathers  Math  37.23     False         0
1009       Book 9      C. Frame    AI  47.29      True        13
1013      Book 13      G. Logic  Math  26.08      True        15
1031      Book 31      G. Logic  Math  54.51      True        30
1038      Book 38       F. Byte  Math  56.93      True        26
1039      Book 39     I. Lambda    AI  49.31      True        10
1044      Book 44     J. Script    AI  49.59     False         0
1045      Book 45    E. Mathers  Math  26.09     False         0
1049      Book 49     I. Lambda  Math  16.37     False         0
1053      Book 53       F. Byte  Math  20.07      True        22
1060      Book 60      C. Frame  Math  58.78     False         0
1061      Book 61  D. Learnwell    AI  35.06      True        29
1064      Book 64     J. Script    AI  16.56      True        26
1069      Book 69     I. Lambda    AI  52.10      True        11
1075      Book 75    E. Mathers  Math  55.00     False         0
1079      Book 79     H. Cipher  Math  34.54      True        27
1094      Book 94     H. Cipher  Math  42.72     False         0
1096      Book 96      C. Frame  Math  17.38     False         0
1098      Book 98       F. Byte    AI  43.07      True        22
1101     Book 101    E. Mathers  Math  31.21     False         0
1118     Book 118      C. Frame  Math  30.88      True         4
1120     Book 120      B. Codey  Math  26.51      True        13
1123     Book 123     H. Cipher  Math  18.67     False         0
1126     Book 126       F. Byte    AI  50.68      True        12
1131     Book 131     J. Script  Math  24.97      True        30
1138     Book 138     I. Lambda    AI  50.96      True        13
1145     Book 145     I. Lambda    AI  57.41      True         4
1158     Book 158     I. Lambda  Math  44.82     False         0
1159     Book 159       F. Byte    AI  26.37      True         4
1169     Book 169     I. Lambda  Math  34.35      True        28
1171     Book 171      G. Logic  Math  19.94      True         1
1173     Book 173     A. Neural  Math  20.25      True        25
1174     Book 174       F. Byte  Math  44.83      True        27
1179     Book 179    E. Mathers  Math  46.53      True        24
1192     Book 192      C. Frame    AI  45.05     False         0
1194     Book 194      B. Codey  Math  41.35      True        10

isnull and notnull let us highlight values that are or not null. Lets exclude books that have no price:

In [93]:
books.loc[books.Price.notnull()]

            Title        Author             Genre  Price  In Stock  Quantity
Book ID
1001       Book 1      C. Frame        Statistics  22.76      True         1
1002       Book 2     I. Lambda  Machine Learning  32.13      True         6
1003       Book 3      C. Frame       Programming  57.99     False         0
1004       Book 4     H. Cipher           Web Dev  43.79     False         0
1005       Book 5     A. Neural                AI  54.56      True        16
...           ...           ...               ...    ...       ...       ...
1196     Book 196  D. Learnwell  Machine Learning  28.39     False         0
1197     Book 197     J. Script  Machine Learning  17.85      True        29
1198     Book 198     J. Script  Machine Learning  23.14     False         0
1199     Book 199      C. Frame   Cloud Computing  41.63     False         0
1200     Book 200     J. Script       Programming  20.85      True        24

[200 rows x 6 columns]

Assigning data can be done with either a constant value:

In [94]:
books['Store'] = 'Target'
books['Store']

Book ID
1001    Target
1002    Target
1003    Target
1004    Target
1005    Target
         ...
1196    Target
1197    Target
1198    Target
1199    Target
1200    Target
Name: Store, Length: 200, dtype: object

Or with an iterable of values:

In [95]:
books['index_backwards'] = range(len(books), 0, -1)
books['index_backwards']

Book ID
1001    200
1002    199
1003    198
1004    197
1005    196
       ...
1196      5
1197      4
1198      3
1199      2
1200      1
Name: index_backwards, Length: 200, dtype: int64

Pandas has a bunch of summary functions. Such as describe():

In [96]:
books.Price.describe()

count    200.000000
mean      37.963200
std       13.095849
min       15.600000
25%       26.170000
50%       38.505000
75%       48.710000
max       60.000000
Name: Price, dtype: float64

Can also find particular stats, such as mean:

In [97]:
books.Price.mean()

np.float64(37.9632)

To see a list of unique values we use unique():

In [98]:
books.Author.unique()

array(['C. Frame', 'I. Lambda', 'H. Cipher', 'A. Neural', 'J. Script',
       'E. Mathers', 'G. Logic', 'B. Codey', 'D. Learnwell', 'F. Byte'],
      dtype=object)

To see a list of unique values and how often they occur, we use value_counts():

In [99]:
books.Author.value_counts()

Author
I. Lambda       30
J. Script       25
B. Codey        22
G. Logic        22
C. Frame        20
H. Cipher       17
D. Learnwell    17
F. Byte         17
A. Neural       16
E. Mathers      14
Name: count, dtype: int64

Map() essentially turns one set of values and turns them into another set of values. Lets say we wanted to remean the prices to 0:

In [100]:
books_price_mean = books.Price.mean()
books.Price.map(lambda p: p - books_price_mean)

Book ID
1001   -15.2032
1002    -5.8332
1003    20.0268
1004     5.8268
1005    16.5968
         ...
1196    -9.5732
1197   -20.1132
1198   -14.8232
1199     3.6668
1200   -17.1132
Name: Price, Length: 200, dtype: float64

The func you pass to map() should expect a single value from the Series and return a transformed version of that value.

Apply() is the equivalent method if we want to transform a whole DataFrame by calling a custom method on each row.

In [101]:
def remean_price(row):
    row.Price = row.Price - books_price_mean
    return row

books.apply(remean_price, axis='columns')

,Title,Author,Genre,Price,In Stock,Quantity,Store,index_backwards
Book ID,,,,,,,,
1001,Book 1,C. Frame,Statistics,-15.2032,True,1,Target,200
1002,Book 2,I. Lambda,Machine Learning,-5.8332,True,6,Target,199
1003,Book 3,C. Frame,Programming,20.0268,False,0,Target,198
1004,Book 4,H. Cipher,Web Dev,5.8268,False,0,Target,197
1005,Book 5,A. Neural,AI,16.5968,True,16,Target,196
...,...,...,...,...,...,...,...,...
1196,Book 196,D. Learnwell,Machine Learning,-9.5732,False,0,Target,5
1197,Book 197,J. Script,Machine Learning,-20.1132,True,29,Target,4
1198,Book 198,J. Script,Machine Learning,-14.8232,False,0,Target,3
1199,Book 199,C. Frame,Cloud Computing,3.6668,False,0,Target,2
1200,Book 200,J. Script,Programming,-17.1132,True,24,Target,1

books.apply() with axis='index' then instead of passing a function to transform each row, we would need to give a function to trasnform each column.

map() and apply() return new transformed Series and DataFrames, respectively. They don't modify original data.

In [102]:
books.head(1)

,Title,Author,Genre,Price,In Stock,Quantity,Store,index_backwards
Book ID,,,,,,,,
1001,Book 1,C. Frame,Statistics,22.76,True,1,Target,200

Faster way of remeaning:

In [103]:
books_price_mean = books.Price.mean()
books.Price - books_price_mean

Book ID
1001   -15.2032
1002    -5.8332
1003    20.0268
1004     5.8268
1005    16.5968
         ...
1196    -9.5732
1197   -20.1132
1198   -14.8232
1199     3.6668
1200   -17.1132
Name: Price, Length: 200, dtype: float64

Pandas sees this expression and figures out that we mean to subtract that mean value from every value in the dataset.

Pandas understands what to do if we perform these operations between Series of equal length. Like combining author with genre:

In [104]:
books.Author + " - " + books.Genre

Book ID
1001              C. Frame - Statistics
1002       I. Lambda - Machine Learning
1003             C. Frame - Programming
1004                H. Cipher - Web Dev
1005                     A. Neural - AI
                     ...
1196    D. Learnwell - Machine Learning
1197       J. Script - Machine Learning
1198       J. Script - Machine Learning
1199         C. Frame - Cloud Computing
1200            J. Script - Programming
Length: 200, dtype: object

So these methods (standard Python operators) are faster but they lack flexibility where map() and apply() have, such as applying conditional logic.

We can replicate value_counts() by doing this:

In [105]:
books.groupby('Author').Author.count()

Author
A. Neural       16
B. Codey        22
C. Frame        20
D. Learnwell    17
E. Mathers      14
F. Byte         17
G. Logic        22
H. Cipher       17
I. Lambda       30
J. Script       25
Name: Author, dtype: int64

groupby() created a group of reviews which allotted the same points values to the given books. Then, for each of these groups, we grabbed the Author() column and counted how many times it appeared.

We can use any of the summary functions we've used before with this data. To get cheapest book in each genre we can do this:

In [106]:
books.groupby('Genre').Price.min()

Genre
AI                  16.56
Cloud Computing     19.11
Cybersecurity       15.91
Data Science        19.72
Databases           15.60
Machine Learning    16.43
Math                16.37
Programming         20.85
Statistics          18.32
Web Dev             17.10
Name: Price, dtype: float64

Each group we generate is a slice of the whole DataFrame containing only data with values that match. The df is accessible using apply(). Here is one way of selecting the name of the first book from each author:

In [107]:
books.groupby('Author').apply(lambda df: df.Title.iloc[0])

/tmp/ipykernel_1208/1439978753.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  books.groupby('Author').apply(lambda df: df.Title.iloc[0])

Author
A. Neural        Book 5
B. Codey        Book 16
C. Frame         Book 1
D. Learnwell    Book 33
E. Mathers       Book 8
F. Byte         Book 37
G. Logic        Book 13
H. Cipher        Book 4
I. Lambda        Book 2
J. Script        Book 7
dtype: object

Can be even more precise. Here is an example where we find the first book for eahc author that is over 35 dollars:

In [108]:
books.groupby('Author').apply(lambda df: df[df.Price > 35].Title.iloc[0])

/tmp/ipykernel_1208/2676525895.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  books.groupby('Author').apply(lambda df: df[df.Price > 35].Title.iloc[0])

Author
A. Neural        Book 5
B. Codey        Book 16
C. Frame         Book 3
D. Learnwell    Book 58
E. Mathers       Book 8
F. Byte         Book 37
G. Logic        Book 17
H. Cipher        Book 4
I. Lambda        Book 6
J. Script       Book 12
dtype: object

Can also use agg() which lets us run a bunch of different functions on the DF simultaneously. Ie a simple statistical summary of the dataset:

In [109]:
books.groupby(['Genre']).Price.agg([len, min, max])

/tmp/ipykernel_1208/2168794892.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  books.groupby(['Genre']).Price.agg([len, min, max])
/tmp/ipykernel_1208/2168794892.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  books.groupby(['Genre']).Price.agg([len, min, max])

                  len    min    max
Genre
AI                 15  16.56  57.41
Cloud Computing    22  19.11  55.82
Cybersecurity      19  15.91  59.82
Data Science       16  19.72  44.99
Databases          16  15.60  58.98
Machine Learning   20  16.43  59.27
Math               24  16.37  58.78
Programming        26  20.85  60.00
Statistics         16  18.32  56.36
Web Dev            26  17.10  51.83

Sometimes when running groupby() we could create something called a multi index result. It differs from single index because it has multiple levels. Ie:

In [110]:
books_made = books.groupby(['Author', 'Genre']).Title.agg([len])
books_made

                            len
Author    Genre
A. Neural AI                  1
          Cloud Computing     2
          Cybersecurity       4
          Machine Learning    1
          Math                1
...                         ...
J. Script Databases           1
          Machine Learning    5
          Math                1
          Programming         7
          Statistics          3

[81 rows x 1 columns]

In [111]:
mi = books_made
type(mi)

pandas.core.frame.DataFrame

The multi-index method to use most often to deal with the tiered structure is reset_index() which converts back to a regualr index:

In [112]:
books_made.reset_index()

       Author             Genre  len
0   A. Neural                AI    1
1   A. Neural   Cloud Computing    2
2   A. Neural     Cybersecurity    4
3   A. Neural  Machine Learning    1
4   A. Neural              Math    1
..        ...               ...  ...
76  J. Script         Databases    1
77  J. Script  Machine Learning    5
78  J. Script              Math    1
79  J. Script       Programming    7
80  J. Script        Statistics    3

[81 rows x 3 columns]

Grouping returns data in index order, not in value order. To get data in order we want it in we sort ourselves:

In [113]:
books_made = books_made.reset_index()
books_made.sort_values(by='len')

          Author             Genre  len
0      A. Neural                AI    1
3      A. Neural  Machine Learning    1
4      A. Neural              Math    1
11      B. Codey         Databases    1
25  D. Learnwell                AI    1
..           ...               ...  ...
77     J. Script  Machine Learning    5
70     I. Lambda       Programming    5
67     I. Lambda         Databases    5
62     H. Cipher           Web Dev    6
79     J. Script       Programming    7

[81 rows x 3 columns]

For highest first we do:

In [114]:
books_made.sort_values(by='len', ascending=False)

       Author             Genre  len
79  J. Script       Programming    7
62  H. Cipher           Web Dev    6
77  J. Script  Machine Learning    5
70  I. Lambda       Programming    5
50   G. Logic      Data Science    5
..        ...               ...  ...
71  I. Lambda        Statistics    1
72  I. Lambda           Web Dev    1
75  J. Script     Cybersecurity    1
76  J. Script         Databases    1
78  J. Script              Math    1

[81 rows x 3 columns]

To sort by index values, use sort_index():

In [115]:
books_made.sort_index()

       Author             Genre  len
0   A. Neural                AI    1
1   A. Neural   Cloud Computing    2
2   A. Neural     Cybersecurity    4
3   A. Neural  Machine Learning    1
4   A. Neural              Math    1
..        ...               ...  ...
76  J. Script         Databases    1
77  J. Script  Machine Learning    5
78  J. Script              Math    1
79  J. Script       Programming    7
80  J. Script        Statistics    3

[81 rows x 3 columns]

Can also sort by more than 1 column at a time:

In [116]:
books_made.sort_values(by=['Author', 'len'])

       Author             Genre  len
0   A. Neural                AI    1
3   A. Neural  Machine Learning    1
4   A. Neural              Math    1
1   A. Neural   Cloud Computing    2
5   A. Neural       Programming    2
..        ...               ...  ...
73  J. Script                AI    3
80  J. Script        Statistics    3
74  J. Script   Cloud Computing    4
77  J. Script  Machine Learning    5
79  J. Script       Programming    7

[81 rows x 3 columns]

can use dtype property to grab the type of a specfifc column:

In [117]:
books.Price.dtype

dtype('float64')

dtypes returns the dtype of every column in the DataFrame:

In [118]:
books.dtypes

Title               object
Author              object
Genre               object
Price              float64
In Stock              bool
Quantity             int64
Store               object
index_backwards      int64
dtype: object

Can convert from one type to another with astype() where such a conversion makes sense:

In [119]:
books.Quantity.astype('float64')

Book ID
1001     1.0
1002     6.0
1003     0.0
1004     0.0
1005    16.0
        ...
1196     0.0
1197    29.0
1198     0.0
1199     0.0
1200    24.0
Name: Quantity, Length: 200, dtype: float64

a fd or series index has its own dtype too:

In [120]:
books.index.dtype

dtype('int64')

To select NaN entries we can use pd.isnull():

In [121]:
books[pd.isnull(books.Author)]

Empty DataFrame
Columns: [Title, Author, Genre, Price, In Stock, Quantity, Store, index_backwards]
Index: []

fillna() helps replace each Nan with an "Unknown"

In [122]:
books.Genre.fillna("Unknown")

Book ID
1001          Statistics
1002    Machine Learning
1003         Programming
1004             Web Dev
1005                  AI
              ...
1196    Machine Learning
1197    Machine Learning
1198    Machine Learning
1199     Cloud Computing
1200         Programming
Name: Genre, Length: 200, dtype: object

We can alos replace no null values using replace. Like turning 'AI' to 'Artificial Intelligence':

In [123]:
books.Genre.replace("AI","Artificial Intelligence")

Book ID
1001                 Statistics
1002           Machine Learning
1003                Programming
1004                    Web Dev
1005    Artificial Intelligence
                 ...
1196           Machine Learning
1197           Machine Learning
1198           Machine Learning
1199            Cloud Computing
1200                Programming
Name: Genre, Length: 200, dtype: object

rename() lets us chnage index name and/or column names:

In [124]:
books.rename(columns={'Price' : 'price'})

,Title,Author,Genre,price,In Stock,Quantity,Store,index_backwards
Book ID,,,,,,,,
1001,Book 1,C. Frame,Statistics,22.76,True,1,Target,200
1002,Book 2,I. Lambda,Machine Learning,32.13,True,6,Target,199
1003,Book 3,C. Frame,Programming,57.99,False,0,Target,198
1004,Book 4,H. Cipher,Web Dev,43.79,False,0,Target,197
1005,Book 5,A. Neural,AI,54.56,True,16,Target,196
...,...,...,...,...,...,...,...,...
1196,Book 196,D. Learnwell,Machine Learning,28.39,False,0,Target,5
1197,Book 197,J. Script,Machine Learning,17.85,True,29,Target,4
1198,Book 198,J. Script,Machine Learning,23.14,False,0,Target,3
1199,Book 199,C. Frame,Cloud Computing,41.63,False,0,Target,2
1200,Book 200,J. Script,Programming,20.85,True,24,Target,1

Python dictionary is the most convenient way to use rename(). This is an example to rename some elements of the index:

In [125]:
reviews.rename(index={0: 'firstEntry', 1: 'secondEntry'})

                       Bob           Sue
firstEntry     I liked it.  Pretty good.
secondEntry  It was awful.        Bland.

rename columns often, but rename index values very rarely. set_index() is more convenient.

Both the row index and the column index can have their own name attribute. rename_axis() does this:

In [126]:
books.rename_axis("books", axis='rows').rename_axis("fields", axis='columns')

fields,Title,Author,Genre,Price,In Stock,Quantity,Store,index_backwards
books,,,,,,,,
1001,Book 1,C. Frame,Statistics,22.76,True,1,Target,200
1002,Book 2,I. Lambda,Machine Learning,32.13,True,6,Target,199
1003,Book 3,C. Frame,Programming,57.99,False,0,Target,198
1004,Book 4,H. Cipher,Web Dev,43.79,False,0,Target,197
1005,Book 5,A. Neural,AI,54.56,True,16,Target,196
...,...,...,...,...,...,...,...,...
1196,Book 196,D. Learnwell,Machine Learning,28.39,False,0,Target,5
1197,Book 197,J. Script,Machine Learning,17.85,True,29,Target,4
1198,Book 198,J. Script,Machine Learning,23.14,False,0,Target,3
1199,Book 199,C. Frame,Cloud Computing,41.63,False,0,Target,2
1200,Book 200,J. Script,Programming,20.85,True,24,Target,1

There are 3 main methods to combining, concat(), join(), merge(). We will be looking at the first 2.

Concat is the simplest, it combines two datasets together that share the same fields:

In [127]:
canada = pd.read_csv("datas/CAvideos.csv")
us = pd.read_csv("datas/USvideos.csv")
pd.concat([canada, us])

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,n1WpP7iowLc,17.14.11,Eminem - Walk On Water (Audio) ft. Beyoncé,EminemVEVO,10,2017-11-10T17:00:03.000Z,"Eminem|""Walk""|""On""|""Water""|""Aftermath/Shady/In...",17158579,787425,43420,125882,https://i.ytimg.com/vi/n1WpP7iowLc/default.jpg,False,False,False,Eminem's new track Walk on Water ft. Beyoncé i...
1,0dBIkQ4Mz1M,17.14.11,PLUSH - Bad Unboxing Fan Mail,iDubbbzTV,23,2017-11-13T17:00:00.000Z,"plush|""bad unboxing""|""unboxing""|""fan mail""|""id...",1014651,127794,1688,13030,https://i.ytimg.com/vi/0dBIkQ4Mz1M/default.jpg,False,False,False,STill got a lot of packages. Probably will las...
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146035,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO ▶ \n\nSUBSCRIBE ► http...
3,d380meD0W0M,17.14.11,I Dare You: GOING BALD!?,nigahiga,24,2017-11-12T18:01:41.000Z,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095828,132239,1989,17518,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,False,False,False,I know it's been a while since we did this sho...
4,2Vv-BfVoq4g,17.14.11,Ed Sheeran - Perfect (Official Music Video),Ed Sheeran,10,2017-11-09T11:04:14.000Z,"edsheeran|""ed sheeran""|""acoustic""|""live""|""cove...",33523622,1634130,21082,85067,https://i.ytimg.com/vi/2Vv-BfVoq4g/default.jpg,False,False,False,🎧: https://ad.gt/yt-perfect\n💰: https://atlant...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40944,BZt0qjTWNhw,18.14.06,The Cat Who Caught the Laser,AaronsAnimals,15,2018-05-18T13:00:04.000Z,"aarons animals|""aarons""|""animals""|""cat""|""cats""...",1685609,38160,1385,2657,https://i.ytimg.com/vi/BZt0qjTWNhw/default.jpg,False,False,False,The Cat Who Caught the Laser - Aaron's Animals
40945,1h7KV2sjUWY,18.14.06,True Facts : Ant Mutualism,zefrank1,22,2018-05-18T01:00:06.000Z,[none],1064798,60008,382,3936,https://i.ytimg.com/vi/1h7KV2sjUWY/default.jpg,False,False,False,NaN
40946,D6Oy4LfoqsU,18.14.06,I GAVE SAFIYA NYGAARD A PERFECT HAIR MAKEOVER ...,Brad Mondo,24,2018-05-18T17:34:22.000Z,I gave safiya nygaard a perfect hair makeover ...,1066451,48068,1032,3992,https://i.ytimg.com/vi/D6Oy4LfoqsU/default.jpg,False,False,False,I had so much fun transforming Safiyas hair in...
40947,oV0zkMe1K8s,18.14.06,How Black Panther Should Have Ended,How It Should Have Ended,1,2018-05-17T17:00:04.000Z,"Black Panther|""HISHE""|""Marvel""|""Infinity War""|...",5660813,192957,2846,13088,https://i.ytimg.com/vi/oV0zkMe1K8s/default.jpg,False,False,False,How Black Panther Should Have EndedWatch More ...
40948,ooyjaVdt-jA,18.14.06,Official Call of Duty®: Black Ops 4 — Multipla...,Call of Duty,20,2018-05-17T17:09:38.000Z,"call of duty|""cod""|""activision""|""Black Ops 4""",10306119,357079,212976,144795,https://i.ytimg.com/vi/ooyjaVdt-jA/default.jpg,False,False,False,Call of Duty: Black Ops 4 Multiplayer raises t...

join() lets us combine dataframe objects that have an index in common. Ie pull dwon videos that happened to be trending on the same day in both canada and the UK:

In [128]:
left = canada.set_index(['title', 'trending_date'])
right = us.set_index(['title', 'trending_date'])

left.join(right, lsuffix='_CAN', rsuffix='_US')

,,video_id_CAN,channel_title_CAN,category_id_CAN,publish_time_CAN,tags_CAN,views_CAN,likes_CAN,dislikes_CAN,comment_count_CAN,thumbnail_link_CAN,...,tags_US,views_US,likes_US,dislikes_US,comment_count_US,thumbnail_link_US,comments_disabled_US,ratings_disabled_US,video_error_or_removed_US,description_US
title,trending_date,,,,,,,,,,,,,,,,,,,,,
Eminem - Walk On Water (Audio) ft. Beyoncé,17.14.11,n1WpP7iowLc,EminemVEVO,10,2017-11-10T17:00:03.000Z,"Eminem|""Walk""|""On""|""Water""|""Aftermath/Shady/In...",17158579,787425,43420,125882,https://i.ytimg.com/vi/n1WpP7iowLc/default.jpg,...,"Eminem|""Walk""|""On""|""Water""|""Aftermath/Shady/In...",17158531.0,787419.0,43420.0,125882.0,https://i.ytimg.com/vi/n1WpP7iowLc/default.jpg,False,False,False,Eminem's new track Walk on Water ft. Beyoncé i...
PLUSH - Bad Unboxing Fan Mail,17.14.11,0dBIkQ4Mz1M,iDubbbzTV,23,2017-11-13T17:00:00.000Z,"plush|""bad unboxing""|""unboxing""|""fan mail""|""id...",1014651,127794,1688,13030,https://i.ytimg.com/vi/0dBIkQ4Mz1M/default.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Racist Superman | Rudy Mancuso, King Bach & Lele Pons",17.14.11,5qpjK5DgCt4,Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146035,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,...,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434.0,146033.0,5339.0,8181.0,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO ▶ \n\nSUBSCRIBE ► http...
I Dare You: GOING BALD!?,17.14.11,d380meD0W0M,nigahiga,24,2017-11-12T18:01:41.000Z,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095828,132239,1989,17518,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,...,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095731.0,132235.0,1989.0,17518.0,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,False,False,False,I know it's been a while since we did this sho...
Ed Sheeran - Perfect (Official Music Video),17.14.11,2Vv-BfVoq4g,Ed Sheeran,10,2017-11-09T11:04:14.000Z,"edsheeran|""ed sheeran""|""acoustic""|""live""|""cove...",33523622,1634130,21082,85067,https://i.ytimg.com/vi/2Vv-BfVoq4g/default.jpg,...,"edsheeran|""ed sheeran""|""acoustic""|""live""|""cove...",33523622.0,1634124.0,21082.0,85067.0,https://i.ytimg.com/vi/2Vv-BfVoq4g/default.jpg,False,False,False,🎧: https://ad.gt/yt-perfect\n💰: https://atlant...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
HOW2: How to Solve a Mystery,18.14.06,sGolxsMSGfQ,Annoying Orange,24,2018-06-13T18:00:07.000Z,"annoying orange|""funny""|""fruit""|""talking""|""ani...",80685,1701,99,1312,https://i.ytimg.com/vi/sGolxsMSGfQ/default.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Eli Lik Lik Episode 13 Partie 01,18.14.06,8HNuRNi8t70,Elhiwar Ettounsi,24,2018-06-13T19:01:18.000Z,"hkayet tounsia|""elhiwar ettounsi""|""denya okhra...",103339,460,66,51,https://i.ytimg.com/vi/8HNuRNi8t70/default.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KINGDOM HEARTS III – SQUARE ENIX E3 SHOWCASE 2018 Trailer,18.14.06,GWlKEM3m2EE,Kingdom Hearts,20,2018-06-11T17:30:53.000Z,"Kingdom Hearts|""KH3""|""Kingdom Hearts 3""|""Froze...",773347,25900,224,3881,https://i.ytimg.com/vi/GWlKEM3m2EE/default.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Trump Advisor Grovels To Trudeau,18.14.06,lbMKLzQ4cNQ,The Young Turks,25,2018-06-13T04:00:05.000Z,"180612__TB02SorryExcuse|""News""|""Politics""|""The...",115225,2115,182,1672,https://i.ytimg.com/vi/lbMKLzQ4cNQ/default.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
【完整版】遇到恐怖情人該怎麼辦？2018.06.13小明星大跟班,18.14.06,POTgw38-m58,我愛小明星大跟班,24,2018-06-13T16:00:03.000Z,"吳宗憲|""吳姍儒""|""小明星大跟班""|""Sandy""|""Jacky wu""|""憲哥""|""中天...",107392,300,62,251,https://i.ytimg.com/vi/POTgw38-m58/default.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN